# olingo4lib

./: .gitignore  README.md  pom.xml
src/main/java/sigi/olingo4lib/: MyTester.java
